(function() {
    window.sample = {}; // Главный объект приложения
    sample.routers = {}; // Объект, содержащий контроллеры для обеспечения
                         // переходов между разделами приложения.
    sample.models = {}; // Объект для хранения моделей с данными
    sample.ui = {}; // Объект, содержащий контроллеры, отвечающие за
                    // построение интерфейсов приложения и их поведения.

    sample.core = {state: null}; // Ядро нашего приложения. Содержит в
                                 // себе объект, являющуюся «песочницей».
    sample.modules = {}; // Объект, содержащий контроллеры других
                         // модулей системы
})();